
{
    "name": "Game2",
    "id": "3af2b008-c549-427f-9c02-44ad978e0e5f",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "bc00106b-b182-4220-b370-8b7f20dbf81b",
        "65a61227-2297-4b20-81f3-1564542253f2",
        "8a02dfa1-a8c2-4c66-829f-e15b342e83f3",
        "1811065f-1d25-47cd-a907-76959b07681e",
        "abf006c4-fef3-4bed-82f5-93b0dd3bf78b",
        "6ccd6b31-2f24-4352-bc8b-e6157df869a2",
        "e40d82a5-756d-48b6-b475-e88a9b7d4fe5",
        "3d1a2c36-e1cf-4671-bc6f-31ab526b30f2",
        "3876fa02-d314-447f-a8a2-4fcbfcd33fde",
        "a1692891-3891-4eb8-8bc2-a3f28027358e",
        "7a415685-6e3f-4abd-83c7-3d28ad9cbd65",
        "31b8ddb9-23fa-4e96-8955-83997ed82b3b",
        "e9d26113-7674-420b-aa44-7ca717a7553b",
        "2eb53aea-6f45-4d62-9490-def114f348f7",
        "cf3dc979-b81b-4dad-8fa0-739f823180e2",
        "2b2595bf-3fc4-481e-868d-87614b31caf1",
        "ae55438e-e8f6-4bcb-ad20-b3432e8299f4",
        "eea60b11-4281-4e7a-b25e-a62f7cd9c9a3",
        "3d079202-e4db-47d6-bcf3-4c01040919a4",
        "946cdd6e-12fe-4571-851f-02ab25fdb465",
        "921d9ffc-cf05-48d5-94c2-2a9c46bc51b5",
        "d93b2439-3e76-4039-aae8-d894d110b6d6",
        "1686796f-c46d-4f26-a276-c615a3eb4baf",
        "0fd526aa-3fe3-4571-aa15-6e9e02153bfe",
        "b454bd1f-f99f-4aa6-837c-a9439d61af87",
        "2202f45a-68fb-4239-b600-37b12d805a67",
        "481ef587-088c-4d91-a25a-8ad131cc5746",
        "a694768f-4e72-4ac9-bd66-c3844890f2cf",
        "766e1b9d-d9e2-4062-a12b-d4e8d225e68b",
        "fdf57f45-9434-41a9-99e4-e353f09e765c",
        "1e80cc3f-111f-4e59-8bfa-88be3560fcb7",
        "d37f35bf-3564-494a-9a83-ec41e9487dab"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "54be4aa9-4a18-46da-b9cd-61dc21b745dc",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_23CB71D7","id": "bc00106b-b182-4220-b370-8b7f20dbf81b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23CB71D7","objId": "94d79bee-bb61-43a5-b6ee-dc5cf95183a1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_5665508B","id": "65a61227-2297-4b20-81f3-1564542253f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5665508B","objId": "6c4b3dc7-d9ca-426e-9cc9-e0c430a724dc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 242},
{"name": "inst_7C2D45F0","id": "8a02dfa1-a8c2-4c66-829f-e15b342e83f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C2D45F0","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 187},
{"name": "inst_7A9E1DE2","id": "1811065f-1d25-47cd-a907-76959b07681e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A9E1DE2","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 187},
{"name": "inst_4F2E74DB","id": "abf006c4-fef3-4bed-82f5-93b0dd3bf78b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F2E74DB","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 187},
{"name": "inst_7F9BB48C","id": "6ccd6b31-2f24-4352-bc8b-e6157df869a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F9BB48C","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 195,"y": 187},
{"name": "inst_CF8103C","id": "e40d82a5-756d-48b6-b475-e88a9b7d4fe5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF8103C","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 219,"y": 187},
{"name": "inst_B4B326C","id": "3d1a2c36-e1cf-4671-bc6f-31ab526b30f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B4B326C","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 243,"y": 187},
{"name": "inst_28C9392D","id": "3876fa02-d314-447f-a8a2-4fcbfcd33fde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28C9392D","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 75},
{"name": "inst_56E39824","id": "a1692891-3891-4eb8-8bc2-a3f28027358e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56E39824","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 75},
{"name": "inst_8DF54D6","id": "7a415685-6e3f-4abd-83c7-3d28ad9cbd65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8DF54D6","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 75},
{"name": "inst_24BBD296","id": "eea60b11-4281-4e7a-b25e-a62f7cd9c9a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24BBD296","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 194,"y": 75},
{"name": "inst_6953B075","id": "31b8ddb9-23fa-4e96-8955-83997ed82b3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6953B075","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 218,"y": 75},
{"name": "inst_40AD3F06","id": "e9d26113-7674-420b-aa44-7ca717a7553b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40AD3F06","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 242,"y": 75},
{"name": "inst_8855861","id": "2eb53aea-6f45-4d62-9490-def114f348f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8855861","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 140,"y": 129},
{"name": "inst_5D5F1AB9","id": "cf3dc979-b81b-4dad-8fa0-739f823180e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D5F1AB9","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 116,"y": 129},
{"name": "inst_6EF4655E","id": "2b2595bf-3fc4-481e-868d-87614b31caf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EF4655E","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 146},
{"name": "inst_67ED5400","id": "ae55438e-e8f6-4bcb-ad20-b3432e8299f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67ED5400","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 243,"y": 146},
{"name": "inst_6CB60DB7","id": "3d079202-e4db-47d6-bcf3-4c01040919a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB60DB7","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 219,"y": 146},
{"name": "inst_3C62C250","id": "946cdd6e-12fe-4571-851f-02ab25fdb465","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C62C250","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 171,"y": 187},
{"name": "inst_77349940","id": "921d9ffc-cf05-48d5-94c2-2a9c46bc51b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77349940","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 187},
{"name": "inst_495C79CA","id": "d93b2439-3e76-4039-aae8-d894d110b6d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_495C79CA","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 75},
{"name": "inst_4EEFB8DE","id": "1686796f-c46d-4f26-a276-c615a3eb4baf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EEFB8DE","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 170,"y": 75},
{"name": "inst_8CC7E45","id": "0fd526aa-3fe3-4571-aa15-6e9e02153bfe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8CC7E45","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 146},
{"name": "inst_60A16646","id": "b454bd1f-f99f-4aa6-837c-a9439d61af87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60A16646","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 164,"y": 129},
{"name": "inst_F6EDCB5","id": "2202f45a-68fb-4239-b600-37b12d805a67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6EDCB5","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 92,"y": 129},
{"name": "inst_28CB6C23","id": "481ef587-088c-4d91-a25a-8ad131cc5746","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28CB6C23","objId": "0e03f514-d9fd-48a5-90bd-ce80dd47f10d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 33,"y": 35},
{"name": "inst_56E5738C","id": "a694768f-4e72-4ac9-bd66-c3844890f2cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56E5738C","objId": "5381da24-7973-4a3e-ad22-506ffc6bfe01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 217},
{"name": "inst_46480483","id": "766e1b9d-d9e2-4062-a12b-d4e8d225e68b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46480483","objId": "5381da24-7973-4a3e-ad22-506ffc6bfe01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 237,"y": 217},
{"name": "inst_173BBB4F","id": "fdf57f45-9434-41a9-99e4-e353f09e765c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_173BBB4F","objId": "22dd4c97-3ae1-4fe4-bd13-20d4c3be4f6a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 34},
{"name": "inst_3FDC3FB7","id": "1e80cc3f-111f-4e59-8bfa-88be3560fcb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FDC3FB7","objId": "b8f4cd2e-bf90-4806-b816-de6c56071517","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 256},
{"name": "inst_3E591D1","id": "d37f35bf-3564-494a-9a83-ec41e9487dab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E591D1","objId": "4d26a302-cf9b-4034-900f-60f895c9318f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 121,"y": 15}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "32bd079e-3c4f-45a8-af69-b70915212138",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "a2f715ee-59cd-4c4b-b74a-1a6d48621587",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "58072fdc-c8a8-4a45-8f6d-9626681d5697",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 20,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "97401d32-330f-480a-8168-64f8b6df5c5a",
        "Height": 250,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 256
    },
    "mvc": "1.0",
    "views": [
{"id": "c1ebbb9a-f18a-4b22-9f36-93600862ba7c","hborder": 32,"hport": 500,"hspeed": -1,"hview": 250,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 512,"wview": 256,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4f23bb77-3016-4083-a454-b76988f474a2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a0e64851-23dc-4d75-a120-0b1ffe4ca896","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "578090ec-313f-49bc-993f-c10df83be52f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "be14fbf2-da05-471e-ad2b-789dca540bb1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "874fc0e8-6164-4cb7-94ca-0e57123b4f67","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "04d1926b-f3c8-4a43-b51f-68a05bd40a3d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "98657d7b-d7f8-496c-ad30-3d0549d21bfb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "7e04d9ea-1a07-46a7-8292-76a4e8f2c9f3",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}