{
    "id": "212545a9-4d16-47be-8b6e-6945bae89c7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "212545a9-4d16-47be-8b6e-6945bae89c7d",
    "children": [
        "dc8d30d2-a86e-4f80-837e-a3da4e969422",
        "73224090-8f03-4177-80f2-3d13d2696b11"
    ],
    "filterType": "GMSprite",
    "folderName": "platforms",
    "isDefaultView": false,
    "localisedFolderName": ""
}