{
    "id": "27b3347b-5ce6-4561-aba2-51bb01438645",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27b3347b-5ce6-4561-aba2-51bb01438645",
    "children": [
        "a228d94b-ce6d-455a-b841-be771e370389",
        "6b86b383-a7a7-4357-abef-a007d77eb968",
        "150982f9-624e-4823-bf5c-ea768422ba3f"
    ],
    "filterType": "GMSprite",
    "folderName": "Crab",
    "isDefaultView": false,
    "localisedFolderName": ""
}