{
    "id": "31b7b721-54ad-47e2-a8d0-7c28eb056ffe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31b7b721-54ad-47e2-a8d0-7c28eb056ffe",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}