{
    "id": "33bcab2a-fc29-44c0-8fa2-fd227456e1f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33bcab2a-fc29-44c0-8fa2-fd227456e1f9",
    "children": [
        "f35c9cdd-fc11-4505-b092-3dfb7bd3fe63",
        "c3710aca-dc69-489a-af42-b87fdc4f37ff",
        "f01868b2-b4bd-4f06-9985-8ba95697fad7",
        "ccba607d-17dc-48bc-8b68-732f61173a19",
        "5074e575-d9f5-44b6-99ae-2f3730c37c26"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}