{
    "id": "4092b132-30e0-44ae-8420-ea10e1ce89c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4092b132-30e0-44ae-8420-ea10e1ce89c8",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}