{
    "id": "4690aaa2-04b1-4219-8d2b-1c1ab892fa5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4690aaa2-04b1-4219-8d2b-1c1ab892fa5a",
    "children": [
        "6632c9ee-9d48-4516-a037-d0e4bcfeb0ca",
        "64f0ad2a-9b21-4c9a-ac67-1f705aca51c0",
        "9e5dabc1-e6a1-4d57-8506-6fa823ab1d8a"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}