{
    "id": "563de996-a00f-4673-8127-c02b1fefc708",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "563de996-a00f-4673-8127-c02b1fefc708",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}