{
    "id": "5c43f54d-1b84-4d89-b2d3-ebd4945eca62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c43f54d-1b84-4d89-b2d3-ebd4945eca62",
    "children": [
        "cd13caaf-7b8c-4194-84ff-e403bc3e4e64",
        "3af2b008-c549-427f-9c02-44ad978e0e5f",
        "d26699d6-4325-419b-9b02-a5cac873f4c1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}