{
    "id": "64f0ad2a-9b21-4c9a-ac67-1f705aca51c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64f0ad2a-9b21-4c9a-ac67-1f705aca51c0",
    "children": [
        "97950fb9-a882-4438-b509-65ba68d5eae3",
        "1845c18f-561d-410f-a7f4-17d8a53276f5",
        "d6db88e8-a47f-4f75-a6d4-be819c2a5c34",
        "a2f715ee-59cd-4c4b-b74a-1a6d48621587",
        "acac4c78-2190-43e0-b46b-2bfaec46e029",
        "2360e10c-5f6a-4499-b7a9-94d4feea72d6",
        "212545a9-4d16-47be-8b6e-6945bae89c7d"
    ],
    "filterType": "GMSprite",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}