{
    "id": "6632c9ee-9d48-4516-a037-d0e4bcfeb0ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6632c9ee-9d48-4516-a037-d0e4bcfeb0ca",
    "children": [
        "423cd21e-0007-4237-ae75-582c4ed3cfff",
        "845072a8-c3cd-46b7-a0a0-7b30988bf681",
        "30ee8e2f-8479-4af7-a952-c01e019bb448",
        "72f92023-b7f3-4f50-8353-672d52524215",
        "fa975508-a229-4926-83bb-f5fd76314252"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}