{
    "id": "68f861f1-043c-4445-9290-6c62fae8a624",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68f861f1-043c-4445-9290-6c62fae8a624",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}