{
    "id": "73507417-75f2-4d91-8270-5fd0b1d5d395",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73507417-75f2-4d91-8270-5fd0b1d5d395",
    "children": [
        "708e995b-ca61-42ef-b50e-bd5100fc565f",
        "7034b3af-0b8f-4e95-a251-eb33c842a1cb",
        "34acf559-96f8-44fd-af19-ceb859a6e98f",
        "61d6d276-ca4b-4afe-acc1-5a169448c5a0"
    ],
    "filterType": "GMSprite",
    "folderName": "Turtle",
    "isDefaultView": false,
    "localisedFolderName": ""
}