{
    "id": "8fd44187-15d7-484a-91fe-5105303f2c8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fd44187-15d7-484a-91fe-5105303f2c8d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}