{
    "id": "9e5dabc1-e6a1-4d57-8506-6fa823ab1d8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e5dabc1-e6a1-4d57-8506-6fa823ab1d8a",
    "children": [
        "3e12ba45-30c2-4d97-8e38-f913daaad104",
        "73507417-75f2-4d91-8270-5fd0b1d5d395",
        "27b3347b-5ce6-4561-aba2-51bb01438645"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}