{
    "id": "b1393d6a-7538-4fba-a4f8-7c3b27c43aec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1393d6a-7538-4fba-a4f8-7c3b27c43aec",
    "children": [
        "3e806632-3e12-4d78-ae1d-7ac329a2c0f6",
        "2a7bd1eb-8f74-432f-b2da-0ba64ffdb8dd",
        "95f0bbba-9da1-42e9-8cc0-f786cb50f637",
        "10fa1253-365b-4426-a5ab-87e6465471da"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}