{
    "id": "bb32804c-da81-4724-8c69-ae552ac990ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb32804c-da81-4724-8c69-ae552ac990ed",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}