{
    "id": "e2b43fe2-0e1b-431f-9c93-4e57ffcabb09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2b43fe2-0e1b-431f-9c93-4e57ffcabb09",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}