{
    "id": "f35de448-9017-48a0-8a31-4234364e8cca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f35de448-9017-48a0-8a31-4234364e8cca",
    "children": [
        "c9b088cd-b2b0-4262-bd51-9958b5bd903d",
        "6f6d2f16-b03b-4ea9-ad67-82d48639aebf",
        "074e283b-cabf-4342-868f-6a6f69f5e2c2",
        "91745c08-d3b0-44e0-8b32-45a9f786e56b",
        "f94bc9aa-9e61-4bf6-9b2a-d8d2d2dd19bf",
        "090652aa-d4bf-44fd-8f60-f7f0e43ca7e8"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}