{
    "id": "f9cfcfb4-ef34-4de9-954b-60c025c032ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9cfcfb4-ef34-4de9-954b-60c025c032ac",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}