{
    "id": "f35c9cdd-fc11-4505-b092-3dfb7bd3fe63",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_coin",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}