
{
    "name": "Game1",
    "id": "d26699d6-4325-419b-9b02-a5cac873f4c1",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e6574356-3f67-45b8-8b04-c2ef1de0646a",
        "8507540c-d79d-4436-a9fa-ff47c306022f",
        "7422e9f4-d32c-4053-9c16-af6afe4d7f92",
        "00ae4d42-4eb6-40c8-8aaa-8f854d5606d3",
        "37d5c6f3-dc1b-450e-b747-c6705efb1f8e",
        "ad0c82bb-a9a4-4c75-bd30-8c420aa6d138",
        "154d8ba5-0e58-43d0-aef9-f19be298bb37",
        "6cb4f123-8703-49e2-94d4-738d5e3e46c2",
        "cd9ae961-8f2f-4c0a-b015-fee90c1e42bb",
        "7d807a42-6622-4d64-b3f2-7fa14d8eeab8",
        "049685af-1a53-492a-8053-6ed12e17b130",
        "b89becbb-b3ca-41b6-b420-f0ab695b73f9",
        "a99c9fc5-caec-4db3-851b-9e53e5c360e2",
        "611eb485-e760-4c49-8302-abdee98e4424",
        "65b1d12d-c0b4-45af-aef1-90cb4811f586",
        "83422c6b-cb2f-4b04-b9d6-8106c742be78",
        "2c31ec0f-1694-4ec6-893d-cc1e6068aa5d",
        "6e6fe6c3-fe1c-4410-bb6d-a8cd78447c1c",
        "52818b10-8940-4e10-81d9-87c56f2992f4",
        "2fed6934-30d6-45b5-b00c-e31fe25c7124",
        "f2fcf2f1-f375-4685-8022-775715debaea",
        "58b4062c-206b-46da-9caf-1a99764530a9",
        "b193ba06-f6d0-4884-9373-3c818133e138",
        "e28c6cc7-9061-4d3e-abe4-4ca035fd2e17",
        "22737ea7-6b93-4310-9685-0191eb5c8588",
        "11fc0371-ed48-4198-838a-ecf80138e9df",
        "d243784e-d7c8-4bd1-b737-e7ceaa537056",
        "f70d9429-76b3-414b-9d96-3e730f82a489",
        "0268024b-e75c-4e30-8a6b-7793ca505d0a",
        "4894bb2c-11d0-4c09-b2ba-f9bc08071425",
        "a3f4cb63-93fb-415b-a1f8-6a3e238a59b0",
        "ac7b8f49-d054-4075-8d7d-612206c08640"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "e9f1c596-4635-4528-b598-c50bd1a1165b",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5EC38892","id": "e6574356-3f67-45b8-8b04-c2ef1de0646a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EC38892","objId": "94d79bee-bb61-43a5-b6ee-dc5cf95183a1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_26F1C644","id": "8507540c-d79d-4436-a9fa-ff47c306022f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26F1C644","objId": "6c4b3dc7-d9ca-426e-9cc9-e0c430a724dc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 242},
{"name": "inst_659CD44F","id": "7422e9f4-d32c-4053-9c16-af6afe4d7f92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_659CD44F","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 187},
{"name": "inst_3FE4891E","id": "00ae4d42-4eb6-40c8-8aaa-8f854d5606d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FE4891E","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 187},
{"name": "inst_24AA4826","id": "37d5c6f3-dc1b-450e-b747-c6705efb1f8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24AA4826","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 187},
{"name": "inst_5F3E6669","id": "ad0c82bb-a9a4-4c75-bd30-8c420aa6d138","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F3E6669","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 195,"y": 187},
{"name": "inst_2D64EEDA","id": "154d8ba5-0e58-43d0-aef9-f19be298bb37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D64EEDA","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 219,"y": 187},
{"name": "inst_5578EFE1","id": "6cb4f123-8703-49e2-94d4-738d5e3e46c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5578EFE1","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 243,"y": 187},
{"name": "inst_20D1CBA0","id": "cd9ae961-8f2f-4c0a-b015-fee90c1e42bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D1CBA0","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 75},
{"name": "inst_43E76F7","id": "7d807a42-6622-4d64-b3f2-7fa14d8eeab8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43E76F7","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 75},
{"name": "inst_4587077E","id": "049685af-1a53-492a-8053-6ed12e17b130","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4587077E","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 75},
{"name": "inst_2D97C3FF","id": "6e6fe6c3-fe1c-4410-bb6d-a8cd78447c1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D97C3FF","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 194,"y": 75},
{"name": "inst_4F2FE2D1","id": "b89becbb-b3ca-41b6-b420-f0ab695b73f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F2FE2D1","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 218,"y": 75},
{"name": "inst_6CB58236","id": "a99c9fc5-caec-4db3-851b-9e53e5c360e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB58236","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 242,"y": 75},
{"name": "inst_2E2764","id": "611eb485-e760-4c49-8302-abdee98e4424","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E2764","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 140,"y": 129},
{"name": "inst_39E5717C","id": "65b1d12d-c0b4-45af-aef1-90cb4811f586","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39E5717C","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 116,"y": 129},
{"name": "inst_6618967","id": "83422c6b-cb2f-4b04-b9d6-8106c742be78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6618967","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 146},
{"name": "inst_32832B78","id": "2c31ec0f-1694-4ec6-893d-cc1e6068aa5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32832B78","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 243,"y": 146},
{"name": "inst_350BB552","id": "52818b10-8940-4e10-81d9-87c56f2992f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_350BB552","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 219,"y": 146},
{"name": "inst_14428674","id": "2fed6934-30d6-45b5-b00c-e31fe25c7124","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14428674","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 171,"y": 187},
{"name": "inst_22ADA5AE","id": "f2fcf2f1-f375-4685-8022-775715debaea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22ADA5AE","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 187},
{"name": "inst_1B682444","id": "58b4062c-206b-46da-9caf-1a99764530a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B682444","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 75},
{"name": "inst_671BB611","id": "b193ba06-f6d0-4884-9373-3c818133e138","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_671BB611","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 170,"y": 75},
{"name": "inst_621ACF31","id": "e28c6cc7-9061-4d3e-abe4-4ca035fd2e17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_621ACF31","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 146},
{"name": "inst_47333E4A","id": "22737ea7-6b93-4310-9685-0191eb5c8588","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47333E4A","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 164,"y": 129},
{"name": "inst_289EF750","id": "11fc0371-ed48-4198-838a-ecf80138e9df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_289EF750","objId": "95d08ddf-8d7d-4325-8bee-7ab160cc38d6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 92,"y": 129},
{"name": "inst_7F54213F","id": "d243784e-d7c8-4bd1-b737-e7ceaa537056","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F54213F","objId": "0e03f514-d9fd-48a5-90bd-ce80dd47f10d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 33,"y": 35},
{"name": "inst_7C8516F6","id": "f70d9429-76b3-414b-9d96-3e730f82a489","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C8516F6","objId": "5381da24-7973-4a3e-ad22-506ffc6bfe01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 217},
{"name": "inst_567FED2C","id": "0268024b-e75c-4e30-8a6b-7793ca505d0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_567FED2C","objId": "5381da24-7973-4a3e-ad22-506ffc6bfe01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 237,"y": 217},
{"name": "inst_493F1DD1","id": "4894bb2c-11d0-4c09-b2ba-f9bc08071425","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_493F1DD1","objId": "22dd4c97-3ae1-4fe4-bd13-20d4c3be4f6a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 34},
{"name": "inst_4B435F6B","id": "a3f4cb63-93fb-415b-a1f8-6a3e238a59b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B435F6B","objId": "b8f4cd2e-bf90-4806-b816-de6c56071517","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 256},
{"name": "inst_77D6D1EA","id": "ac7b8f49-d054-4075-8d7d-612206c08640","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77D6D1EA","objId": "4d26a302-cf9b-4034-900f-60f895c9318f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 121,"y": 19}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "1d5f5c48-3724-4b8b-ae34-82dbcb401129",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "a2f715ee-59cd-4c4b-b74a-1a6d48621587",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d81fe9a6-6ea6-4cc5-a09d-5812c24dfac3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 20,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "c7885e7c-a9d3-4236-a87d-43ee794c7f6a",
        "Height": 250,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 256
    },
    "mvc": "1.0",
    "views": [
{"id": "9f0c7675-cc44-44df-9665-561615f21499","hborder": 32,"hport": 500,"hspeed": -1,"hview": 250,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 512,"wview": 256,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "081d92ad-695f-4fab-8038-ffb353435d17","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "80b89717-7c44-48bc-9214-1a9be7070fd8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6bd1472c-d560-49a8-a50c-10ef9112c401","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2882b6c4-b0d1-4817-8cd1-bb82395c2df3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f2571717-9900-4e28-bb5d-3011bf2b1bce","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7447c862-a142-4f2a-a9ac-9df429daeb93","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "11efb12c-6a77-49ec-aaed-85d36ad21fc5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "bd89cdb4-3c79-4491-8d1a-09586d81f441",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}