{
    "id": "5074e575-d9f5-44b6-99ae-2f3730c37c26",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_appear",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}